{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>django-channels-chat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
        }

        #chatLog {
            height: 420px;
            background-color: #ffffff;
            resize: none;
            overflow-y: scroll;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
        }

        .chat-message {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .current-user-message {
            background-color: #cccfc9;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            align-self: flex-end;
        }

        .other-user-message {
            background-color: #ECECEC;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            align-self: flex-start;
        }

        .message-icon {
            margin-right: 10px;
            font-size: 1.2em;
        }

        .message-text {
            word-wrap: break-word;
        }

        .input-group {
            margin-top: 15px;
        }

        .input-group-append .btn {
            width: 100%;
      margin-top: 10px;
      padding: 10px 0;
      background-color: #008080;
      color: #fff;
      border: 0;
      outline: none;
      font-size: 18px;
      border-radius: 4px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
        <div class="col-12 ">
                <div class="chat-log" id="chatLog">
                    {% for message in older_messages %}
                        <div class="chat-message {% if message.user == request.user %}current-user-message{% else %}other-user-message{% endif %}">
                            <span class="message-icon">
                                {% if message.user == request.user %}
                                    👤
                                {% else %}
                                    👥
                                {% endif %}
                            </span>
                            <span class="message-text">{{ message.content }}</span>
                        </div>
                    {% endfor %}
                </div>
           
            <input type="text" class="form-control" id="chatMessageInput" placeholder="Enter your chat message">

            <button class="btn btn-success" id="chatMessageSend" type="button">Send</button>

        </div>

    {{ room.name|json_script:"roomName" }}
    <script>
        var currentUsername = "{{ request.user.username }}";
    </script>

    <script src="{% static 'room1.js' %}"></script>
</body>
</html>
